<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavacSettings">
    <option name="ADDITIONAL_OPTIONS_OVERRIDE">
      <module name="bacth231" options="--add-exports=java.net.http/jdk.internal.net.http.common=ALL-UNNAMED" />
    </option>
  </component>
</project>